name: Build Docker q20instc5

on:
  workflow_dispatch:

jobs:
  get-idesrc-to-docker:
    name: Setup IDE Docker
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Docker Conteiner
        uses: whoan/docker-build-with-cache-action@v5
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io
          image_name: q20instc5
          dockerfile: .docker/quartus_src.dockerfile
          push_image_and_stages: true
          pull_image_and_stages: false
